<!DOCTYPE html>
<html>
    <head>
        <title>Chipi Technologies - Aside Example</title>
    </head>
    <p>
        <a href="./index.html">Home page</a>
    </p>
    <body>
        <header> 
            <h1>Chipi Technologies - HTML Learning Hub</h1>
        </header>

        <article>
            <h2>Understanding HTML Lists</h2>
            <p>HTML Lists are used to group related items. You can orderd list, unordered list, and definition lists to structure your content.</p>
        </article>

        <aside>
            <h3>Tip From Chipi</h3>
            <p>Use unordered lists (<code>&lt;ul&gt;</code>) when the order doesn't matter. Use ordered lists (<code>&lt;ol&gt;</code>) when it does.</p>
        </aside>
    </body>
</html>